<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Testing measures of predictor importance in species distribution
models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Testing measures of predictor importance in species distribution
models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;enmSdmPredImport&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="corTest.html">corTest</a></td>
<td>Robust correlation test</td></tr>
<tr><td style="width: 25%;"><a href="delTemp.html">delTemp</a></td>
<td>Delete temporary directory</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.html">gaussian</a></td>
<td>Standardized bivariate Gaussian function</td></tr>
<tr><td style="width: 25%;"><a href="genesis.html">genesis</a></td>
<td>Generate a raster stack representing variables on a landscape</td></tr>
<tr><td style="width: 25%;"><a href="iaImport.html">iaImport</a></td>
<td>Test importance of interaction terms in Maxent or omniscient model</td></tr>
<tr><td style="width: 25%;"><a href="loadEvals.html">loadEvals</a></td>
<td>Load evaluation files and compile into a single data frame</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>Bivariate logistic function</td></tr>
<tr><td style="width: 25%;"><a href="logisticShift.html">logisticShift</a></td>
<td>Univariate logistic function</td></tr>
<tr><td style="width: 25%;"><a href="makeTemp.html">makeTemp</a></td>
<td>Make temporary directory</td></tr>
<tr><td style="width: 25%;"><a href="noisy.html">noisy</a></td>
<td>Add noise to a layer of layer raster stack by swapping values</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel</a></td>
<td>Predict OMNISCIENT, BIOCLIM, Maxent, BRT, RF, and GAM model objects</td></tr>
<tr><td style="width: 25%;"><a href="predictOmniscientPermIa.html">predictOmniscientPermIa</a></td>
<td>Predictions for OMNISCIENT model using permuted interaction terms</td></tr>
<tr><td style="width: 25%;"><a href="predImportEval.html">predImportEval</a></td>
<td>Evaluate predictor importance of models trained on simulated data</td></tr>
<tr><td style="width: 25%;"><a href="predImportMakeData.html">predImportMakeData</a></td>
<td>Master function to create common sets of data for simulations</td></tr>
<tr><td style="width: 25%;"><a href="predImportMakeDataRes.html">predImportMakeDataRes</a></td>
<td>Master function to create common sets of data for simulations</td></tr>
<tr><td style="width: 25%;"><a href="predImportTrainModels.html">predImportTrainModels</a></td>
<td>Train SDMs across multiple iterations of a scenario</td></tr>
<tr><td style="width: 25%;"><a href="predOmniProd.html">predOmniProd</a></td>
<td>Predict OMNISCIENT Gaussian model object using permutation of linear terms</td></tr>
<tr><td style="width: 25%;"><a href="whichIsNaVec.html">whichIsNaVec</a></td>
<td>Indices of NA values in one or more vectors.</td></tr>
</table>
</body></html>
