<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add noise to a layer of layer raster stack by swapping values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for noisy {enmSdmPredImport}"><tr><td>noisy {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add noise to a layer of layer raster stack by swapping values</h2>

<h3>Description</h3>

<p>Adds noise to a layer of a raster stack by swapping values across cells. This function swaps values between a user-defined proportion of cells. It ignores (does not swap) cells with <code>NA</code>.
</p>


<h3>Usage</h3>

<pre>
noisy(landscape, geography)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>Raster stack object.</p>
</td></tr>
<tr valign="top"><td><code>geography</code></td>
<td>
<p>List of lists, each sublist represents a layer in <code>landscape</code>. See <code><a href="genesis.html">genesis</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raster stack.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
geog &lt;- list(
	noNoise1a=list(type='linear', min=-1, max=1),
	noNoise1b=list(type='linear', min=-1, max=1, noise=0),
	noisy2=list(type='linear', min=-1, max=1, noise=0.2),
	noisy4=list(type='linear', min=-1, max=1, noise=0.4),
	noisy6=list(type='linear', min=-1, max=1, noise=0.6),
	noisy8=list(type='linear', min=-1, max=1, noise=0.8),
 noise1a=list(type='linear', min=-1, max=1, noise=1),
 noise1b=list(type='random', min=-1, max=1)
)
land &lt;- genesis(geog, size=201)
raster::plot(land)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
