<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict OMNISCIENT, BIOCLIM, Maxent, BRT, RF, and GAM model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictModel {enmSdmPredImport}"><tr><td>predictModel {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict OMNISCIENT, BIOCLIM, Maxent, BRT, RF, and GAM model objects</h2>

<h3>Description</h3>

<p>Predict OMNISCIENT, BIOCLIM, Maxent, BRT, RF, and GAM model objects.
</p>


<h3>Usage</h3>

<pre>
predictModel(model, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Model object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>predict</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
