<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Master function to create common sets of data for simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mainMakeData {enmSdmPredImport}"><tr><td>mainMakeData {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Master function to create common sets of data for simulations</h2>

<h3>Description</h3>

<p>This function is typically used to create multiple simulated data sets for further analysis. The data sets represent data that one would typically possess in for applications of species distribution models (i.e., training and test presences, test absences and background sites). Typical implementation is to use <code>mainMakeData</code> to create simulated data sets, then <code>mainTrainModels</code> to train SDMs on those data sets, then <code>mainEvalModels</code> to evaluate the models.
</p>


<h3>Usage</h3>

<pre>
mainMakeData(geography, response, simDir, numTrainPres = 200,
  numTestPres = 200, numBg = 10000, iters = 1:100, circle = FALSE,
  size = 1001, filePrepend = NULL, b0 = NA, b1 = NA, b2 = NA,
  b11 = NA, b12 = NA, mu1 = NA, sigma1 = NA, sigma2 = NA,
  rho = NA, overwrite = FALSE, verbose = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geography</code></td>
<td>
<p>A list of lists describing the simulated environmental layers.  Each sublist pertains to one later. See <code><a href="genesis.html">genesis</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A function describing the response of the species to the environment. This must be one of: <code><a href="logistic.html">logistic</a></code>, <code><a href="logisticShift.html">logisticShift</a></code>, or <code><a href="gaussian.html">gaussian</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>simDir</code></td>
<td>
<p>Character, path name of directory in which scenario data files are saved.</p>
</td></tr>
<tr valign="top"><td><code>numTrainPres</code></td>
<td>
<p>Positive integer, number of training presences to locate.</p>
</td></tr>
<tr valign="top"><td><code>numTestPres</code></td>
<td>
<p>Positive integer, number of test presences to locate. The number of test absences will also be equal to this value.</p>
</td></tr>
<tr valign="top"><td><code>numBg</code></td>
<td>
<p>Positive integer, number of training and number of test background sites to locate.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Vector of positive integers, data iterations to generate.</p>
</td></tr>
<tr valign="top"><td><code>circle</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), all landscapes are square. If <code>TRUE</code> then landscapes are circular.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Positive integer, size of landscape in number of cells on a side.</p>
</td></tr>
<tr valign="top"><td><code>filePrepend</code></td>
<td>
<p>Either <code>NULL</code> or a character string. If a character string then this is pre-pended to the simulated data file name. If <code>NULL</code> (default), nothing is appended. File names will be as &quot;sim XXX.RData&quot; (no append) or &quot;PREPEND sim XXX.RData&quot; where &quot;XXX&quot; is the iteration number and PREPEND the string in <code>filePrepend</code>.</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic intercept. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b1</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic slope. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic slope. Default is c.</p>
</td></tr>
<tr valign="top"><td><code>b11</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Left-right shift along variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b12</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Interaction term. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu1</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Mean of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Standard deviation of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Standard deviation of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Covariance term. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical, if <code>TRUE</code> then save over pre-existing data files. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, if 0 then show minimal output, 1 more output, 2 even more, &gt;2 all of it.</p>
</td></tr>
<tr valign="top"><td><code>mu2</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Mean of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>Other</code></td>
<td>
<p>arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (saves data files to disc in a subdirectory of the scenario directory named &quot;!scenario data&quot;).
</p>


<h3>See Also</h3>

<p><code><a href="mainTrainModels.html">mainTrainModels</a></code>, <code><a href="mainEvalModels.html">mainEvalModels</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
