<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictions for OMNISCIENT model using permuted interaction...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictOmniscientPermIa {enmSdmPredImport}"><tr><td>predictOmniscientPermIa {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictions for OMNISCIENT model using permuted interaction terms</h2>

<h3>Description</h3>

<p>Predictions for OMNISCIENT model using permuted interaction terms.
</p>


<h3>Usage</h3>

<pre>
predictOmniscientPermIa(model, data, sim, permProd = TRUE,
  permProdRule = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Omniscient model object (of class &quot;function&quot;) representing a bivariate <code><a href="logistic.html">logistic</a></code> or bivariate <code><a href="gaussian.html">gaussian</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Raster layer object used to standardize output.</p>
</td></tr>
<tr valign="top"><td><code>permProd</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then permute product features using variables T1 and T2 according to <code>permProdRule</code>. If <code>FALSE</code> then predict as normal (no permutation).</p>
</td></tr>
<tr valign="top"><td><code>permProdRule</code></td>
<td>
<p>Character or logical. Rule for how permutation of product features is applied. <code>'before'</code> ==&gt; Permute individual variable values then calculate product. <code>'after'</code> ==&gt; Calculate product then permute across these values. Ignored if permProd is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to model function(s).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector.
export
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
