<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load evaluation files and compile into a single data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadEvals {enmSdmPredImport}"><tr><td>loadEvals {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load evaluation files and compile into a single data frame</h2>

<h3>Description</h3>

<p>This is a helper function that loads multiple evaluation files and compiles them into a single data frame. The data frame is then sorted by the order of the algorithms in the argument <code>algo</code>.
</p>


<h3>Usage</h3>

<pre>
loadEvals(evalDir, algos = c("omniscient", "bioclim", "brt", "gam",
  "glm", "maxent", "rf"), save = TRUE, redo = FALSE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evalDir</code></td>
<td>
<p>Character, name of the <em>scenario</em> directory containing evaluation files.</p>
</td></tr>
<tr valign="top"><td><code>algos</code></td>
<td>
<p>Character, name of algorithm(s) for which to collate evaluation files. Examples: <code>c('omniscient', 'brt', 'gam', 'maxent')</code>. Algorithms will appear in this order in the data frame output.</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Logical, if <code>TRUE</code> then save collated data frame in the evaluation folder. The name of the file will be &quot;!Collated Evaluations.RData&quot;.</p>
</td></tr>
<tr valign="top"><td><code>redo</code></td>
<td>
<p>Logical, if <code>TRUE</code> and a file named &quot;!Collated Evaluations.RData&quot; is already in the evaluations folder, then this function will load that file instead of re-collating individual evaluation files. If <code>FALSE</code>, then re-collate evaluation files.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> then display progress.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
