---
title: "Data Visualization - Chapter 4 Showing the Right Numbers"
author: "Adam B. Smith"
date: "February 1, 2019"
output: 
  html_document: 
    fig_width: 6.5
    toc: yes
---

```{r setup, include=FALSE}
.libPaths('C:/ecology/libraries')
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(tidyverse)
library(gapminder)

# devtools::install_github('kjhealy/socviz')
library(socviz)
head(gapminder)
```

##Grouped data and group aesthetics
```{r}
p <- ggplot(data=gapminder, mapping=aes(x=year, y=gdpPercap))
p + geom_line()
```

```{r}
p <- ggplot(data=gapminder, mapping=aes(x=year, y=gdpPercap))
p + geom_line(aes(group=country))
```

## Small multiples
```{r}
p <- ggplot(data=gapminder, mapping=aes(x=year, y=gdpPercap))
p + geom_line(aes(group=country)) + facet_wrap(~continent)
```

```{r}
p <- ggplot(data=gapminder, mapping=aes(x=year, y=gdpPercap))
p + geom_line(color='gray70', aes(group=country)) +
	geom_smooth(size=1.1, method='loess', se=TRUE, color='black') +
	scale_y_log10(labels=scales::dollar) +
	facet_wrap(~continent, ncol=5) +
	labs(x='Year', y='GDP per capita', title='GDP per capita by Continent')
```

```{r}
# new data set
gss_sm
```

```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=age, y=childs))
p + geom_point(alpha=0.2) +
	geom_smooth() +
	facet_grid(sex ~ race)
```

##Transforming data with geoms
```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=bigregion))
p + geom_bar()
```

```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=bigregion))
p + geom_bar(mapping=aes(y=..prop..))
```
```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=bigregion))
p + geom_bar(mapping=aes(y=..prop.., group=1))
```
```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=religion, color=religion))
p + geom_bar()
```

```{r}
p <- ggplot(data=gss_sm, mapping=aes(x=religion, fill=religion))
p + geom_bar() + guides(fill=FALSE)
```

