<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Master function to create common sets of data for simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predImportMakeData {enmSdmPredImport}"><tr><td>predImportMakeData {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Master function to create common sets of data for simulations</h2>

<h3>Description</h3>

<p>This function is used to create multiple simulated data sets for further analysis. The simulated data represents data that one would typically need for modeling species distributions (i.e., training and test presences, test absences and background sites). Typical implementation is to use <code>predImportMakeData</code> to create simulated data sets, then <code>predImportTrainModels</code> to train SDMs on those data sets, then <code>predImportEval</code> to evaluate the models.
</p>


<h3>Usage</h3>

<pre>
predImportMakeData(geography, response, simDir, numTrainPres = 200,
  numTestPres = 200, numBg = 10000, iters = 1:100, circle = FALSE,
  sizeNative = 1024, sizeResampled = NULL, fileFlag = NULL,
  b0 = NA, b1 = NA, b2 = NA, b11 = NA, b12 = NA, mu1 = NA,
  mu2 = mu2, sigma1 = NA, sigma2 = NA, rho = NA,
  overwrite = FALSE, verbose = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geography</code></td>
<td>
<p>A list of lists describing the simulated environmental layers.  Each sublist pertains to one later. See <code><a href="genesis.html">genesis</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>A function describing the response of the species to the environment. This must be one of: <code><a href="logistic.html">logistic</a></code>, <code><a href="logisticShift.html">logisticShift</a></code>, or <code><a href="gaussian.html">gaussian</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>simDir</code></td>
<td>
<p>Character, path name of directory in which scenario data files are saved.</p>
</td></tr>
<tr valign="top"><td><code>numTrainPres</code></td>
<td>
<p>Positive integer, number of training presences to locate.</p>
</td></tr>
<tr valign="top"><td><code>numTestPres</code></td>
<td>
<p>Positive integer, number of test presences to locate. The number of test absences will also be equal to this value.</p>
</td></tr>
<tr valign="top"><td><code>numBg</code></td>
<td>
<p>Positive integer, number of training and number of test background sites to locate.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Vector of positive integers, data iterations to generate.</p>
</td></tr>
<tr valign="top"><td><code>circle</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default), all landscapes are square. If <code>TRUE</code> then landscapes are circular.</p>
</td></tr>
<tr valign="top"><td><code>sizeNative</code></td>
<td>
<p>Positive integer, size of landscape in number of cells on a side. This specifies the spatial resolution at which the species perceives the landscape. See <em>Details</em>.</p>
</td></tr>
<tr valign="top"><td><code>sizeResampled</code></td>
<td>
<p>Positive integer, size of landscape in number of cells on a side. This specifies the spatial resolution at which environmental data for model calibration and evaluation is available to the &quot;modeler&quot;. Note that resampling will thus change the environmental values of the training and test data. See <em>Details</em>.</p>
</td></tr>
<tr valign="top"><td><code>fileFlag</code></td>
<td>
<p>Either <code>NULL</code> or a character string. If a character string then this is included in the simulated data file name and each model file name. If <code>NULL</code> (default), nothing is added, so file names will be as &quot;model XXX.RData&quot;. If a character string, then the file name will be as &quot;ALGORITHM FLAG model XXX.RData&quot; where &quot;XXX&quot; is the iteration number, &quot;FLAG&quot; the string in <code>fileFlag</code>, and &quot;ALGORITHM&quot; the model algorithm name.</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic intercept. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b1</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic slope. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b2</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Logistic slope. Default is c.</p>
</td></tr>
<tr valign="top"><td><code>b11</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Left-right shift along variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>b12</code></td>
<td>
<p>Numeric, parameters for <code><a href="logistic.html">logistic</a></code> or <code><a href="logisticShift.html">logisticShift</a></code> function specified in the <code>response</code> argument (above). Interaction term. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu1</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Mean of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu2</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Mean of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Standard deviation of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Standard deviation of variable. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Numeric, parameters for <code><a href="gaussian.html">gaussian</a></code> function specified in the <code>response</code> argument (above). Covariance term. Default is <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical, if <code>TRUE</code> then save over pre-existing data files. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, if 0 then show minimal output, 1 more output, 2 even more, &gt;2 all of it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
<tr valign="top"><td><code>userdata</code></td>
<td>
<p>Either <code>NULL</code> (default) or a 1-line data frame to be included as part of the data in the <code>sim</code> object. This will be included in the evaluation data frame generated by the <code>predImportEval</code> function. It is useful for specifying aspects of the simulation that are not recorded by default. This metadata will be included in the evaluation data frame created by the <code>prediMportEval</code> function so will be available for analysis.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In addition to its many capabilities, this function can be used to examine the effects of differences in spatial resolution of the scale at which a species responds to the environment and the scale at which environmental data is available to the modeler. When <code>sizeResampled</code> is <code>NULL</code> then the response scale is the same as the scale of environmental data. But when <code>sizeResampled</code> is not <code>NULL</code> and different from <code>sizeNative</code> then the landscape will be resampled to the stated resolution before environmental calibration and evaluation data is extracted. However, presences and absences and background sites will be drawn from the distribution of the true probability of presence generated using the native resolution landscape. Thus resampling to a different resolution maybe (intentionally) &quot;confusing&quot; to model because it wil be presented with data that is not necessarily indicative of the observed state (presence/background).
</p>


<h3>Value</h3>

<p>Nothing (saves data files to disc).
</p>


<h3>See Also</h3>

<p><code><a href="predImportTrainModels.html">predImportTrainModels</a></code>, <code><a href="predImportEval.html">predImportEval</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
