<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train SDMs across multiple iterations of a scenario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predImportTrainModels {enmSdmPredImport}"><tr><td>predImportTrainModels {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train SDMs across multiple iterations of a scenario</h2>

<h3>Description</h3>

<p>This function trains species distribution models on simulate data. Typical implementation is to use <code>predImportMakeData</code> to create simulated data sets, then <code>predImportTrainModels</code> to train SDMs on those data sets, then <code>predImportEval</code> to evaluate the models.
</p>


<h3>Usage</h3>

<pre>
predImportTrainModels(simDir, modelDir, vars, algos = c("omniscient",
  "bioclim", "brt", "gam", "glm", "maxent", "maxnet", "rf"),
  type = c("multivariate", "reduced", "univariate"), iters = 1:100,
  numBg = NULL, fileFlag = NULL, overwrite = FALSE,
  tempDir = raster::rasterOptions()$tmpdir, verbose = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simDir</code></td>
<td>
<p>Character, path name of directory in which scenario data files are saved.</p>
</td></tr>
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Character, path name of directory in which model files are saved. Depending on whether multivariate, reduced, and/or univariate models are trained, inside this folder will be subfolders named &quot;multivariate&quot;, &quot;reduced&quot;, and/or &quot;univariate&quot; followed by the name of the algorithm (e.g., &quot;multivariate brt&quot;).</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Character vector, names of variables to use in model training. These should match the names in the <code>geography</code> argument supplied to the <code>predImportMakeData</code> function. See <code><a href="genesis.html">genesis</a></code> function for more details on <code>geography</code>.</p>
</td></tr>
<tr valign="top"><td><code>algos</code></td>
<td>
<p>Character list of model algorithms to implement. Options include <code>omniscient</code>, <code>brt</code> (boosted regression trees), <code>gam</code> (generalized additive models), <code>glm</code> (generalized linear models), <code>maxent</code> (Maxent, using version 3.3.3k or before), <code>maxnet</code> (Maxent, version 3.4 or higher), or <code>rf</code> (random forests).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character, type of models to train. Options include <code>multivariate</code> (use all variables in <code>vars</code>, <code>reduced</code> (a series of models, each using all but one variable in <code>vars</code>), and/or <code>univariate</code> (a series of models, one per variable in <code>vars</code>).</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Vector of positive integers, data iterations to train models for.</p>
</td></tr>
<tr valign="top"><td><code>numBg</code></td>
<td>
<p>Positive integer, vector of positive integers, or <code>NULL</code>. This is the number of background sites used to train the model. If this is <code>NULL</code> (default), then the number of background sites will be equal to the number of sites available in the &quot;sim&quot; object created by <code>predImportMakeData</code>. If this is a single integer, then the background sites used for training will be taken from the first <code>numBg</code> sites available in the &quot;sim&quot; object. If this is a vector, then it must be the same length as <code>algos</code>, and each algorithm will then be presented with the respective number of background sites. If the latter, the vector must have names that match the algorithm(s) being used.</p>
</td></tr>
<tr valign="top"><td><code>fileFlag</code></td>
<td>
<p>Either <code>NULL</code> or a character string. If a character string then this is included in the simulated data file name and each model file name. If <code>NULL</code> (default), nothing is added, so file names will be as &quot;model XXX.RData&quot;. If a character string, then the file name will be as &quot;ALGORITHM FLAG model XXX.RData&quot; where &quot;XXX&quot; is the iteration number, &quot;FLAG&quot; the string in <code>fileFlag</code>, and &quot;ALGORITHM&quot; the model algorithm name.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical, if <code>TRUE</code> then overwrite existing model results files. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tempDir</code></td>
<td>
<p>Character, path of temporary directory. Used to store ancillary modeling files generated by Maxent 3.3.3k and earlier. Not used for any other modeling algorithm. Maxent can generate <em>a lot</em> of these files which eventually fill up a disc. By specifying this folder you can have some control over where they are saved and thus if they fill up a hard drive (e.g., send temp files to a fast secondary drive with lots of space).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, if 0 then show minimal output, 1 more output, 2 even more, &gt;2 all of it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to &quot;train~~~&quot; functions in the <span class="pkg">enmSdm</span> package.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (writes models to disc).
</p>


<h3>See Also</h3>

<p><code><a href="predImportMakeData.html">predImportMakeData</a></code>, <code><a href="predImportEval.html">predImportEval</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
