<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make temporary directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeTemp {enmSdmPredImport}"><tr><td>makeTemp {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make temporary directory</h2>

<h3>Description</h3>

<p>Make a temporary directory.
</p>


<h3>Usage</h3>

<pre>
makeTemp(path = "C:/ecology/!Scratch/_scratchDir_dontDelete")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Character name of path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Path name of temporary directory plus creates the directory and assigns the raster temporary directory to this directory.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
