<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a raster stack representing variables on a landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genesis {enmSdmPredImport}"><tr><td>genesis {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a raster stack representing variables on a landscape</h2>

<h3>Description</h3>

<p>This function generates a raster stack in which each layer represents a variable. Each variable can have one of several spatial patterns: linear, uniform, random, step, hinge, Gaussian, or sine. Random noise can also be added to any one of these patterns, and the layer pattern can be split in half (e.g., increasing in the &quot;east&quot; side and decreasing in the &quot;west&quot; side). The landscape can be circular or square. Layers can be rotated around their center to have different orientations relative to other rasters.
</p>


<h3>Usage</h3>

<pre>
genesis(geography, size = 1001, circle = TRUE, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geography</code></td>
<td>
<p>List object composed of lists, with one list per layer on the landscape. The name of the sublists correspond to the names of the layers to be generated. Each sublist has some of the following components (some are required, some optional).
</p>

<ul>
<li> <p><code>type</code> (REQUIRED) Character, specifies the spatial pattern of the values of the variable. Depending on the type, different subsequent items in the list can be used to specify the parameters of the pattern:
</p>

<ul>
<li> <p><code>uniform</code>: Spatially uniform with all values equal to 1.
</p>
</li>
<li> <p><code>random</code>: Uniformly randomly drawn values across the range specified by:
</p>

<ul>
<li> <p><code>min</code> and <code>max</code>: Numeric, minimum and maximum value.
</p>
</li></ul>

</li>
<li> <p><code>linear</code>: Variable changes linearly across the landscape with these parameters:
</p>

<ul>
<li> <p><code>min</code> and <code>max</code>: Numeric, minimum and maximum value.
</p>
</li></ul>

</li>
<li> <p><code>step</code>: A step function pattern with these parameters:
</p>

<ul>
<li> <p><code>min</code> and <code>max</code>: Numeric, minimum and maximum value below and above the step.
</p>
</li>
<li> <p><code>at</code> Numeric, location of the step specified such that the bottom (&quot;south&quot;) edge of the raster is at position -1 and the top (&quot;north&quot;) edge is at position 1.
</p>
</li></ul>

</li>
<li> <p><code>hinge</code>: An area with a constant value adjacent to an area with a linearly increasing or decreasing value, which is in turn adjacent to an area with another constant value.
</p>

<ul>
<li> <p><code>min</code> and <code>max</code>: Numeric, minimum and maximum value below and above the step.
</p>
</li>
<li> <p><code>from</code> Numeric, location where the hinge &quot;starts&quot; such that the bottom (&quot;south&quot;) edge of the raster is at position -1 and the top (&quot;north&quot;) edge is at position 1.
</p>
</li>
<li> <p><code>to</code> Numeric, location where the hinge &quot;ends&quot; such that the bottom (&quot;south&quot;) edge of the raster is at position -1 and the top (&quot;north&quot;) edge is at position 1.
</p>
</li></ul>

</li>
<li> <p><code>gaussian</code>: A spatially Gaussian distribution with these parameters:
</p>

<ul>
<li> <p><code>center1</code> and <code>center2</code>: Numeric, position on (or off) the landscape where the center of the distribution lies where position -1 is at the &quot;south&quot; (<code>center1</code>) or &quot;west&quot; (<code>center2</code>) of the raster, and position 1 is at the &quot;north&quot; or &quot;east&quot; side of the raster.
</p>
</li>
<li> <p><code>sd1</code> and <code>sd2</code>: Numeric, standard deviation in the x- and y-directions.
</p>
</li>
<li> <p><code>rho</code> Numeric, rotation (interaction between x and y directions). A value of 0 yields no rotation with values closer to 1 collapsing into a univariate distribution in the x-direction and closer to -1 in the y-direction.
</p>
</li></ul>

</li>
<li> <p><code>sin</code> A sine wave with these parameters:
</p>

<ul>
<li> <p><code>freq</code> Numeric, frequency (assumes going from one edge of the landscape to the other is equal to one wavelength).
</p>
</li>
<li> <p><code>offset</code> Numeric, value to add/subtract from the position the the sine wave (when this is 0 then the value of <code>sine(0) = 1</code> is positioned at the edge of the landscape).
</p>
</li>
<li> <p><code>min</code> and <code>max</code> Numeric, amplitude of the sine wave.
</p>
</li></ul>

</li></ul>

</li>
<li> <p><code>rot</code> (Optional) Numeric, degrees by which to rotate the raster relative to &quot;north&quot;. This is useful for manipulating the correlation between layers.
</p>
</li>
<li> <p><code>randOrient</code> (Optional) Logical, if <code>TRUE</code> then then rotate the raster in a random direction.
</p>
</li>
<li> <p><code>noise</code> (Optional) Numeric or <code>NULL</code>, if not equal to 0 or <code>NULL</code>, add random noise by randomly swapping values across cells after the pattern specified by <code>type</code> has been created. This element states gives the proportion of cells to swap, so much be in the range [0, 1]. Note that swapping ensures the original frequency distribution of the values of the variable is retained.
</p>
</li>
<li> <p><code>split</code> (Optional) Logical, if <code>TRUE</code> then before any rotation is performed swap values between the upper left (&quot;northwest&quot;) corner and the lower right (&quot;southeast&quot;) corners of the raster.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Positive integer, number of rows/columns in each landscape raster.</p>
</td></tr>
<tr valign="top"><td><code>circle</code></td>
<td>
<p>Logical, if <code>TRUE</code> then the raster stack is cropped to a circle with values outside the circle left as <code>NA</code>. If <code>FALSE</code> (default), then the stack is left as a square.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical, if <code>TRUE</code> display progress. Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster stack.
</p>


<h3>Examples</h3>

<pre>
geog1 &lt;- list(
	uniform=list(type='uniform'),
	random=list(type='random', min=-1, max=1),
	linear=list(type='linear', min=-1, max=1),
	linearNoise=list(type='linear', min=-1, max=1, noise=0.3),
	step=list(type='step', min=-1, max=1, at=0.5),
	hinge=list(type='hinge', min=-1, max=1, from=-0.5, to=0),
	gauss=list(type='gaussian', center1=0, center2=0.25,
		sd1=0.5, sd2=0.25, rho=2/3),
	sine=list(type='sin', freq=2, offset=0, min=-1, max=1)
)

# square landscape
land &lt;- genesis(geography=geog1, size=201, circle=FALSE)
raster::plot(land)

# circular landscape
land &lt;- genesis(geography=geog1, size=201)
raster::plot(land)

# layer rotation
geog2 &lt;- list(
	x1=list(type='linear', min=-1, max=1),
	x2=list(type='linear', min=-1, max=1, rot=45)
)
land &lt;- genesis(geog2, size=201, circle=TRUE)
raster::plot(land)

# fancy stuff
set.seed(123)
geog3 &lt;- list(
	control=list(type='linear', min=-1, max=1),
	noisy=list(type='linear', min=-1, max=1, noisy=TRUE),
	split=list(type='linear', min=-1, max=1, split=TRUE),
	randOrient=list(type='linear', min=-1, max=1, randOrient=TRUE),
	all=list(type='linear', min=-1, max=1, noisy=TRUE, split=TRUE,
		randOrient=TRUE)
)
land &lt;- genesis(geog3, size=201)
raster::plot(land)
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
