<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete temporary directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delTemp {enmSdmPredImport}"><tr><td>delTemp {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete temporary directory</h2>

<h3>Description</h3>

<p>Delete temporary directory. Useful for running Maxent 3.3.3k or earlier because it creates many temporary files.
</p>


<h3>Usage</h3>

<pre>
delTemp(tempDir, defaultTempDir = "C:/ecology/!Scratch")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tempDir</code></td>
<td>
<p>Character, directory path to delete.</p>
</td></tr>
<tr valign="top"><td><code>defaultTemp</code></td>
<td>
<p>Character, default temporary directory (temp directory will be redirected here).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (deletes a directory).
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
