<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test importance of interaction terms in Maxent or omniscient...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iaImport {enmSdmPredImport}"><tr><td>iaImport {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test importance of interaction terms in Maxent or omniscient model</h2>

<h3>Description</h3>

<p>Test importance of interaction terms in Maxent or omniscient model
</p>


<h3>Usage</h3>

<pre>
iaImport(model, vars, sim, perms, testPres, testContrast,
  predPres = NULL, predContrast = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Either a MaxEnt object or function object.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Character vector, names of variables to test interactions of.</p>
</td></tr>
<tr valign="top"><td><code>perms</code></td>
<td>
<p>Positive integer, number of times to permute data.</p>
</td></tr>
<tr valign="top"><td><code>testPres</code></td>
<td>
<p>Data frame with environment at test presence sites.</p>
</td></tr>
<tr valign="top"><td><code>testContrast</code></td>
<td>
<p>Data frame with environment at test background or absence sites.</p>
</td></tr>
<tr valign="top"><td><code>predPres</code></td>
<td>
<p>Predictions at test presences (if <code>NULL</code> or not supplied then will be computed).</p>
</td></tr>
<tr valign="top"><td><code>predContrast</code></td>
<td>
<p>Predictions at test background or absence sites (if <code>NULL</code> or not supplied then will be computed).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code>predictModel</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with values of AUC (area under the receiver-operator curve), CBI (Continuous Boyce Index), and the Pearson correlation coefficient between predictions from the model with data as-observed and predictions with each variable permuted in turn. Permutations an be performed before the values are multiplied or after they are multiplied.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
