<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indices of NA values in one or more vectors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whichIsNaVec {enmSdmPredImport}"><tr><td>whichIsNaVec {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indices of NA values in one or more vectors.</h2>

<h3>Description</h3>

<p>Returns the indices of appearances of <code>NA</code> values in one or more vectors. The vectors don't have the be of same length, but the results may be less useful if they are not!
</p>


<h3>Usage</h3>

<pre>
whichIsNaVec(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more vectors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Integer vector.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
