<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized bivariate Gaussian function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gaussian {enmSdmPredImport}"><tr><td>gaussian {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardized bivariate Gaussian function</h2>

<h3>Description</h3>

<p>Bivariate Gaussian function useful for simulating the response of a species to two environmental variables. The function is standardized so that it yields a value of 1 when the covariates are at their &quot;optimal&quot; values. The default values produce a univariate Gaussian function centered on 0 with unit variance.
</p>


<h3>Usage</h3>

<pre>
gaussian(x1, x2 = 0, mu1 = 0, mu2 = 0, sigma1 = 1, sigma2 = 0,
  rho = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric, values of the first variable.</p>
</td></tr>
<tr valign="top"><td><code>x2, </code></td>
<td>
<p>Numeric, values of the second variable.</p>
</td></tr>
<tr valign="top"><td><code>mu1</code></td>
<td>
<p>Numeric, mean of <code>x1</code> in a Gaussian function. The maximum value of the function with respect to <code>x1</code> occurs at this value of <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu2</code></td>
<td>
<p>Numeric, mean of <code>x2</code> in a Gaussian function. The maximum value of the function with respect to <code>x2</code> occurs at this value of <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
<p>Numeric, standard deviation of <code>x1</code> in a Gaussian function. Scales the width of the response to <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Numeric, standard deviation of <code>x2</code> in a Gaussian function. Scales the width of the response to <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Numeric, strength of covariance between <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments (unused).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
