<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate predictor importance of models trained on simulated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predImportEval {enmSdmPredImport}"><tr><td>predImportEval {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate predictor importance of models trained on simulated data</h2>

<h3>Description</h3>

<p>This function is used evaluate the importance of variables in models trained on simulated data. Typical implementation is to use <code>predImportMakeData</code> to create simulated data sets, then <code>predImportTrainModels</code> to train SDMs on those data sets, then <code>predImportEval</code> to evaluate the models.
</p>


<h3>Usage</h3>

<pre>
predImportEval(simDir, modelDir, evalDir, algos = c("omniscient", "brt",
  "gam", "maxent", "rf"), type = c("multivariate", "reduced",
  "univariate"), iters = 1:100, perms = 30L, ia = TRUE,
  strat = FALSE, overwrite = FALSE, filePrepend = NULL,
  verbose = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simDir</code></td>
<td>
<p>Character, path name of directory in which scenario data files are saved.</p>
</td></tr>
<tr valign="top"><td><code>modelDir</code></td>
<td>
<p>Character, path name of directory in which model files are saved.</p>
</td></tr>
<tr valign="top"><td><code>evalDir</code></td>
<td>
<p>Character, path name of directory to which to save evaluations.</p>
</td></tr>
<tr valign="top"><td><code>algos</code></td>
<td>
<p>Character list of model algorithms to evaluate. Options include <code>omniscient</code>, <code>brt</code> (boosted regression trees), <code>gam</code> (generalized additive models), <code>glm</code> (generalized linear models), <code>maxent</code> (Maxent, using version 3.3.3k or before), or <code>rf</code> (random forests).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Character, type of models to train. Options include <code>multivariate</code> (use all variables in <code>vars</code>, <code>reduced</code> (a series of models, each using all but one variable in <code>vars</code>), and/or <code>univariate</code> (a series of models, one per variable in <code>vars</code>).</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Vector of positive integers, data iterations to evaluate.</p>
</td></tr>
<tr valign="top"><td><code>perms</code></td>
<td>
<p>Positive integer, number of permutations for permutation tests of variable importance. Default is 30.</p>
</td></tr>
<tr valign="top"><td><code>ia</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) evaluate the importance of interaction terms in Maxent (permutation importance), BRTs (native importance only) and OMNISCIENT (permutation importance) models.</p>
</td></tr>
<tr valign="top"><td><code>strat</code></td>
<td>
<p>Logical, if <code>TRUE</code> then in addition to other kinds of variable importance evaluations, also try evaluating importance using just a stratified random sample of background sites sampled from across the predicted distribution of the species. The predicted distribution is generated by the SDM algorithm. Stratification is performed first by stretching the predicted values between [0, 1] then defining strata by binning the values into 10 groups ([0, 0.1], (0.1, 0.2], (0.2, 0.3], ..., (0.9, 1]). The number of samples taken per stratum is equal to a tenth of the number of background sites used to train the SDM.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then write over existing evaluation files..</p>
</td></tr>
<tr valign="top"><td><code>filePrepend</code></td>
<td>
<p>Either <code>NULL</code> or a character string. If a character string then this is <em>pre</em>-pended to the simulated data file name and each model file name and <em>ap</em>pended to the evaluation file name. If <code>NULL</code> (default), nothing is ap/pre-pended. File names will be as &quot;sim XXX.RData&quot; (no append) or &quot;PREPEND sim XXX.RData&quot; where &quot;XXX&quot; is the iteration number and PREPEND the string in <code>filePrepend</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Numeric, if 0 then show minimal output, 1 more output, 2 even more, &gt;2 all of it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="iaImport.html">iaImport</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing (saves a data frame to disc).
</p>


<h3>See Also</h3>

<p><code><a href="predImportMakeData.html">predImportMakeData</a></code>, <code><a href="predImportTrainModels.html">predImportTrainModels</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
