<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict OMNISCIENT Gaussian model object using permutation of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predOmniProd {enmSdmPredImport}"><tr><td>predOmniProd {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict OMNISCIENT Gaussian model object using permutation of linear terms</h2>

<h3>Description</h3>

<p>Predict OMNISCIENT Gaussian model object using permutation of linear terms (i.e., not interactions&ndash;see <code><a href="predictOmniscientPermIa.html">predictOmniscientPermIa</a></code>.
</p>


<h3>Usage</h3>

<pre>
predOmniProd(x1, x2, mu1, mu2, sigma1, sigma2, rho, product, extreme)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric, values of the first variable.</p>
</td></tr>
<tr valign="top"><td><code>x2, </code></td>
<td>
<p>Numeric, values of the second variable.</p>
</td></tr>
<tr valign="top"><td><code>mu1</code></td>
<td>
<p>Numeric, mean of <code>x1</code> in a Gaussian function. The maximum value of the function with respect to <code>x1</code> occurs at this value of <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu2</code></td>
<td>
<p>Numeric, mean of <code>x2</code> in a Gaussian function. The maximum value of the function with respect to <code>x2</code> occurs at this value of <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma1</code></td>
<td>
<p>Numeric, standard deviation of <code>x1</code> in a Gaussian function. Scales the width of the response to <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Numeric, standard deviation of <code>x2</code> in a Gaussian function. Scales the width of the response to <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Numeric, strength of covariance between <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>product</code></td>
<td>
<p>Numeric vector representing pre-multiplied (and possibly permuted) product: <code>(x1 - mu1) * (x2 - mu2)</code>.</p>
</td></tr>
<tr valign="top"><td><code>extreme</code></td>
<td>
<p>Numeric, most extreme value of product possible in this milieu. Used to standardize result to (0, 1].</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric vector.
</p>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
