<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Univariate logistic function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logisticShift {enmSdmPredImport}"><tr><td>logisticShift {enmSdmPredImport}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Univariate logistic function</h2>

<h3>Description</h3>

<p>The univariate logistic function. A variant of <code><a href="../../snmSdmPredImport/html/logistic.html">logistic</a></code>, it returns logistic output in response to one or two variables, but includes an additional term for &quot;shifting&quot; the response to the &quot;left&quot; or &quot;right&quot; along <code>x1</code>.
</p>


<h3>Usage</h3>

<pre>
logisticShift(x1, b0 = 0, b1 = 1, b11 = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric, first variable.</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>Numeric, intercept. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>b1</code></td>
<td>
<p>Numeric, slope with respect to <code>x1</code>. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>b11</code></td>
<td>
<p>Numeric, value by which to &quot;shift&quot; the response along <code>x1</code>. Default is 0 (no shift).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments (not used).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A logistic function.
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- seq(-1, 1, by=0.01)
pr1 &lt;- logisticShift(x1=x1, b1=1)
pr2 &lt;- logisticShift(x1=x1, b1=2)
pr3 &lt;- logisticShift(x1=x1, b1=3)
pr4 &lt;- logisticShift(x1=x1, b0=-1, b1=3)

plot(x1, pr1, ylab='Logistic output', type='l', ylim=c(0, 1))
lines(x1, pr2, col='red')
lines(x1, pr3, col='blue')
lines(x1, pr4, col='green')
</pre>

<hr /><div style="text-align: center;">[Package <em>enmSdmPredImport</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
